<section class="oe_container" style="background:url('images.jpg');background-size:100%;padding: 4% 10% 2% 15%;background-position-y: 100px;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="font-size: 35px;color: #080808 !important;text-transform: uppercase;text-align: left;margin: 0;margin-bottom: 16px;">
            dead Stock report In Excel
        </h2>
        
      
       
    </div>

<section class="oe_container" style="padding: 1% 0% 3% 15%;">
    <div class="oe_row oe_spaced">
        
        <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            This app will help you to print  excel report of Inventory of products having no stock moves over a period of time of selected locations
        </h3>
    </div>
</section>



    
    </div>
</section>
<section class="oe_container" style="padding: 3% 0% 0% 15%;">
    <div class="oe_row oe_spaced">
       
        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            <div>
               
                Go to =>Inventory>Inventory Reports=>Dead Stock Report
Click on Dead Stock Report.
            </div>
         </h3>
        <div class="oe_row oe_spaced">
            <img src="deadstock_menu.png" alt="" style="width: 95%;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            <div>

                Enter Date range and Locations and print
            </div>
         </h3>
        <div class="oe_row oe_spaced">
            <img src="deadstock_input.png" alt="" style="width: 95%;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">

             Save and Download the file
            </div>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="deadstock_print.png" alt="" style="width: 95%;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            <div>

                The Dead stock excel report 
            </div>
         </h3>
        <div class="oe_row oe_spaced">
            <img src="deadstockreport.png" alt="" style="width: 95%;"/>
        </div>
      
</section>

<section class="oe_container" style="padding: 1% 0% 0% 3%;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="text-align: left;font-size: 28px;font-weight: 600;margin: 0px !important;">
        
        </div>
    </div>
</section>

